Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 14387822414998216018 (0xc7abd041a95f1d52)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=AU, ST=Some-State, L=Brisbane, O=APNIC, CN=acr2.tst.apnic.net
        Validity
            Not Before: Feb  8 12:35:44 2019 GMT
            Not After : Mar 10 12:35:44 2019 GMT
        Subject: C=AU, ST=Some-State, L=Brisbane, O=APNIC, CN=acr2.tst.apnic.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d8:17:2e:05:b5:84:32:a5:9f:8e:01:dd:fc:bb:
                    e6:5f:91:2f:df:35:09:c6:2b:c6:c8:36:d8:61:2b:
                    ed:2e:b7:5b:9c:df:0f:9e:9e:f9:2a:31:3e:bf:cb:
                    01:2f:07:1b:b9:44:e5:77:db:21:d7:32:39:70:ad:
                    4a:55:f8:6d:29:22:90:f9:89:d4:3c:a4:f3:fe:c2:
                    91:d6:3b:14:f7:da:84:dd:ab:ab:05:0a:3a:c7:e7:
                    9e:8f:ad:49:98:b2:63:e9:bc:4f:8c:af:ce:01:23:
                    df:d6:5f:39:0f:38:2e:f4:3a:53:f7:45:16:82:a6:
                    23:9d:c1:db:0f:14:65:4e:d2:05:41:ae:8f:4d:0f:
                    5e:13:62:aa:31:e5:ac:8b:ea:9d:e7:c1:37:43:b2:
                    c8:29:a5:e3:b1:2f:5b:2b:e0:9e:c8:5c:6b:39:3f:
                    25:a8:5b:eb:b7:f0:4e:4a:fe:cc:d7:98:3d:86:da:
                    f2:2e:32:3a:f8:2b:6b:09:43:60:b9:cd:9f:27:59:
                    5c:57:29:8c:17:ef:f4:47:27:7c:9f:4a:df:30:04:
                    0f:85:10:ba:1d:19:36:c6:31:85:9e:2a:fd:ed:50:
                    71:57:fa:5a:93:80:65:c6:48:69:aa:f4:20:04:73:
                    0f:33:bf:a4:5f:e8:3c:58:fe:cc:c7:ae:0d:0e:6a:
                    ce:15:8a:29:85:c0:fa:72:3d:1e:68:b7:a4:3d:d5:
                    92:2c:8f:1d:3b:b5:c7:bb:c6:90:a6:b9:69:dd:6d:
                    aa:5b:d1:fb:6a:c3:17:ef:71:2a:cf:71:05:c1:bb:
                    a6:20:4c:30:e6:45:7d:f5:97:1b:c8:18:20:61:21:
                    74:ed:7f:59:47:6d:08:0e:8f:7e:0b:ec:8f:be:f2:
                    6d:fb:0c:8e:2f:45:b1:f5:95:c1:1d:04:51:2f:90:
                    66:a2:f0:6b:63:5d:86:b2:ad:1b:c5:ef:1d:99:48:
                    aa:fd:f7:45:7c:cf:31:52:0f:f7:5d:93:dd:21:45:
                    9e:06:f7:83:1a:7a:32:02:dd:9d:d5:5d:19:af:ed:
                    b7:4b:24:77:f6:c4:c9:d4:a8:1f:be:03:3d:84:f1:
                    35:dd:aa:9c:3f:bf:c4:44:f7:cc:32:40:b8:48:20:
                    12:08:8a:73:9d:04:d2:38:7e:1c:92:14:57:58:74:
                    ab:7f:55:b4:b7:ef:93:6c:46:5f:fc:29:58:2c:b5:
                    f6:bf:1d:a6:e6:c6:53:9a:cf:05:74:58:5b:37:07:
                    d5:d6:f3:35:7c:c0:86:a8:1d:7b:2c:43:57:f3:6b:
                    60:df:1d:bb:43:97:e1:dc:80:24:97:ee:2a:30:a8:
                    3a:89:ef:56:a9:2f:5f:ea:61:43:59:4b:0c:b3:e0:
                    1e:35:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                E8:9B:E1:06:06:01:0F:44:E5:47:F3:AE:29:B4:10:4A:89:D5:D6:E0
            X509v3 Authority Key Identifier: 
                keyid:E8:9B:E1:06:06:01:0F:44:E5:47:F3:AE:29:B4:10:4A:89:D5:D6:E0

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         41:62:95:f7:55:86:de:26:75:3f:f2:6b:4a:01:dc:74:ae:8e:
         c6:51:68:23:6f:85:ed:17:c7:1a:d9:c8:11:c3:37:ec:e3:a6:
         25:14:a0:53:0a:6b:f2:74:99:bb:f3:7f:5f:d5:80:85:1d:b4:
         08:eb:d9:cd:0f:58:dd:ef:a4:1d:b5:1b:c2:08:e3:83:2b:e4:
         81:6e:4e:e9:f2:7d:d5:d8:c8:51:30:12:e4:d1:33:98:1d:7e:
         ca:5a:fc:26:20:8b:a4:51:61:b6:d8:6e:1d:0b:5e:b8:4d:01:
         05:7c:73:16:0b:8e:59:8b:b3:59:59:d4:87:27:65:6d:01:2f:
         32:c6:78:ea:ee:2d:1f:b0:11:f0:f6:76:b4:37:e6:4a:3d:c0:
         7a:47:2e:f5:37:48:f1:b5:65:98:cb:1f:07:35:24:34:e4:07:
         79:a3:f9:18:0a:4f:ab:27:05:66:ae:33:01:22:4f:18:75:ef:
         df:df:9f:3a:75:5a:10:7e:63:b2:fe:72:c5:4a:0b:07:b1:fc:
         2d:de:f7:98:02:55:4c:8b:09:08:7a:de:0d:90:2b:41:0f:e5:
         09:64:43:fa:17:01:84:bf:a8:fe:69:54:20:33:73:b9:54:1c:
         83:09:a9:cc:c6:01:58:75:4a:e5:ba:60:fc:98:ba:5e:44:63:
         15:ec:ba:c6:13:24:57:5e:09:6a:ea:c2:52:e8:82:b8:4d:a7:
         5e:c7:ef:01:50:fb:81:64:70:4e:2b:bc:d1:2f:1a:b4:c3:d8:
         08:71:90:31:2c:9f:4c:02:61:d1:fa:64:d4:1d:0f:bc:71:55:
         61:ef:c3:89:be:b4:28:c8:4e:55:ce:33:29:c3:e6:cc:2e:34:
         12:5a:9e:8d:29:75:25:97:a0:63:81:76:0f:33:08:72:82:b5:
         ea:61:40:df:7e:a3:6f:85:63:dc:14:29:b2:21:3c:be:38:6a:
         03:ff:c8:aa:54:5d:19:c6:3c:b5:a8:c7:b9:d7:0e:01:eb:66:
         37:83:bf:4a:8c:a5:a7:51:be:03:16:03:4d:5e:b7:b4:99:4a:
         31:e2:f5:80:d0:33:db:81:2a:da:8a:f9:3d:99:d3:2f:7f:9b:
         38:76:92:1e:2f:8f:f9:d5:c0:b9:db:23:39:40:d1:a3:0f:4f:
         04:2a:60:e0:36:20:75:fb:d0:e1:4d:83:b7:82:c3:c2:0f:e7:
         60:82:6c:9c:b8:35:47:0a:ad:85:86:82:20:2b:08:ab:30:80:
         25:19:df:f2:a2:81:90:13:0a:a5:4e:fe:a1:f0:d8:cd:bf:76:
         1d:b3:99:2c:7c:4a:90:77:fb:22:14:3e:1f:38:47:55:b6:f4:
         f7:85:00:6b:91:af:16:ea
-----BEGIN CERTIFICATE-----
MIIFlzCCA3+gAwIBAgIJAMer0EGpXx1SMA0GCSqGSIb3DQEBCwUAMGIxCzAJBgNV
BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMREwDwYDVQQHDAhCcmlzYmFuZTEO
MAwGA1UECgwFQVBOSUMxGzAZBgNVBAMMEmFjcjIudHN0LmFwbmljLm5ldDAeFw0x
OTAyMDgxMjM1NDRaFw0xOTAzMTAxMjM1NDRaMGIxCzAJBgNVBAYTAkFVMRMwEQYD
VQQIDApTb21lLVN0YXRlMREwDwYDVQQHDAhCcmlzYmFuZTEOMAwGA1UECgwFQVBO
SUMxGzAZBgNVBAMMEmFjcjIudHN0LmFwbmljLm5ldDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBANgXLgW1hDKln44B3fy75l+RL981CcYrxsg22GEr7S63
W5zfD56e+SoxPr/LAS8HG7lE5XfbIdcyOXCtSlX4bSkikPmJ1Dyk8/7CkdY7FPfa
hN2rqwUKOsfnno+tSZiyY+m8T4yvzgEj39ZfOQ84LvQ6U/dFFoKmI53B2w8UZU7S
BUGuj00PXhNiqjHlrIvqnefBN0OyyCml47EvWyvgnshcazk/Jahb67fwTkr+zNeY
PYba8i4yOvgrawlDYLnNnydZXFcpjBfv9EcnfJ9K3zAED4UQuh0ZNsYxhZ4q/e1Q
cVf6WpOAZcZIaar0IARzDzO/pF/oPFj+zMeuDQ5qzhWKKYXA+nI9Hmi3pD3VkiyP
HTu1x7vGkKa5ad1tqlvR+2rDF+9xKs9xBcG7piBMMOZFffWXG8gYIGEhdO1/WUdt
CA6Pfgvsj77ybfsMji9FsfWVwR0EUS+QZqLwa2NdhrKtG8XvHZlIqv33RXzPMVIP
912T3SFFngb3gxp6MgLdndVdGa/tt0skd/bEydSoH74DPYTxNd2qnD+/xET3zDJA
uEggEgiKc50E0jh+HJIUV1h0q39VtLfvk2xGX/wpWCy19r8dpubGU5rPBXRYWzcH
1dbzNXzAhqgdeyxDV/NrYN8du0OX4dyAJJfuKjCoOonvVqkvX+phQ1lLDLPgHjXj
AgMBAAGjUDBOMB0GA1UdDgQWBBTom+EGBgEPROVH864ptBBKidXW4DAfBgNVHSME
GDAWgBTom+EGBgEPROVH864ptBBKidXW4DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4ICAQBBYpX3VYbeJnU/8mtKAdx0ro7GUWgjb4XtF8ca2cgRwzfs46Yl
FKBTCmvydJm7839f1YCFHbQI69nND1jd76QdtRvCCOODK+SBbk7p8n3V2MhRMBLk
0TOYHX7KWvwmIIukUWG22G4dC164TQEFfHMWC45Zi7NZWdSHJ2VtAS8yxnjq7i0f
sBHw9na0N+ZKPcB6Ry71N0jxtWWYyx8HNSQ05Ad5o/kYCk+rJwVmrjMBIk8Yde/f
3586dVoQfmOy/nLFSgsHsfwt3veYAlVMiwkIet4NkCtBD+UJZEP6FwGEv6j+aVQg
M3O5VByDCanMxgFYdUrlumD8mLpeRGMV7LrGEyRXXglq6sJS6IK4Tadex+8BUPuB
ZHBOK7zRLxq0w9gIcZAxLJ9MAmHR+mTUHQ+8cVVh78OJvrQoyE5VzjMpw+bMLjQS
Wp6NKXUll6BjgXYPMwhygrXqYUDffqNvhWPcFCmyITy+OGoD/8iqVF0Zxjy1qMe5
1w4B62Y3g79KjKWnUb4DFgNNXre0mUox4vWA0DPbgSraivk9mdMvf5s4dpIeL4/5
1cC52yM5QNGjD08EKmDgNiB1+9DhTYO3gsPCD+dggmycuDVHCq2FhoIgKwirMIAl
Gd/yooGQEwqlTv6h8NjNv3Yds5ksfEqQd/siFD4fOEdVtvT3hQBrka8W6g==
-----END CERTIFICATE-----
