# mysql-in-a-docker for test; no real databases were harmed in the production of these credentials
spring.datasource.url=jdbc:mysql://localhost:3306/apnicdb
spring.datasource.username=root
spring.datasource.password=insecure

# The Kryo loader reads a serialized sequence of histories from a file source

#loader.kryo=history.bin

# Spring Boot data sources sadly don't lend themselves particularly well to multiple instances
# so for now there's no configuration for a RIPE db loader, and using more than one is probably
# a mistake.
loader.ripedb=true
snapshotFile=classpath:history.avlz