database.host=localhost
database.database=todaypnicdb

# mysql-in-a-docker for test; no real databases were harmed in the production of these credentials
spring.datasource.url=jdbc:mysql://${database.host}:3306/${database.database}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false

spring.datasource.username=root
spring.datasource.password=insecure

# The snapshot file to read from: if this fails, and a data source is defined, that will be used instead.
snapshot.file=/tmp/history.avlz

# Be loud and obnoxious
logging.level.net.apnic=DEBUG
rdap.server.copyrightUrl=foo
rdap.server.terms=bar