# mysql-in-a-docker for test; no real databases were harmed in the production of these credentials
spring.datasource.url=jdbc:mysql://localhost:3306/apnicdb
spring.datasource.username=root
spring.datasource.password=insecure
