# mysql-in-a-docker for test; no real databases were harmed in the production of these credentials
spring.datasource.url=jdbc:mysql://localhost:3306/apnicdb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
#;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci

spring.datasource.username=root
spring.datasource.password=insecure

# The snapshot file to read from: if this fails, and a data source is defined, that will be used instead.
snapshot.file=/tmp/history.avlz