
database.host=localhost
database.database=apnicdb

# mysql-in-a-docker for test; no real databases were harmed in the production of these credentials
spring.datasource.url=jdbc:mysql://${database.host}:3306/${database.database}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false

spring.datasource.username=root
spring.datasource.password=Dt+IgwjVq5XLX/HD81MQ

spring.application.name=@project.artifactId@

management.port=8081
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
